# WarehouseManager

./: README.md  pom.xml
src/main/java/com/warehouse/: Test.java
src/main/java/com/warehouse/config/: FactoryManager.java  MvcConfigurer.java  SecurityConfig.java
src/main/java/com/warehouse/controller/: AdminController.java  DeliveryController.java  OrderController.java  ProductController.java  ProviderController.java  StorageController.java  UserController.java
src/main/java/com/warehouse/dao/: AbstractEntityDao.java  DeliveryDao.java  DeliveryProductMapDao.java  DeliveryStatusDao.java  DiscardedProductDao.java  DiscardedProductsDao.java  OrderProductMapDao.java  OrderStatusDao.java  ProductDao.java  ProductOrderDao.java  ProductOrderMapDao.java  ProductTypeDao.java  ProviderDao.java  RoleDao.java  StorageDao.java  UserDao.java
src/main/java/com/warehouse/dto/: DeliveryDTO.java  DeliveryProductMapDTO.java  ProductDTO.java  ProductOrderDTO.java  ProductOrderMapDTO.java  StorageDTO.java  UserDTO.java
src/main/java/com/warehouse/entity/: AbstractEntity.java  Delivery.java  DeliveryProductMap.java  DeliveryStatus.java  DiscardedProduct.java  OrderProductMap.java  OrderStatus.java  Product.java  ProductOrder.java  ProductOrderMap.java  ProductType.java  Provider.java  Role.java  Storage.java  User.java
src/main/java/com/warehouse/manager/: AdminManager.java  CustomUserDetailsManager.java  DeliveryManager.java  DiscardedProductManager.java  ProductManager.java  ProductOrderManager.java  ProductTypeManager.java  ProviderManager.java  StorageManager.java  UserManager.java
src/main/java/com/warehouse/util/: Helper.java  ValidationConstants.java  YesNoConverter.java
src/main/java/com/warehouse/validator/: DiscardValidator.java  OrderValidator.java  ProductValidator.java  ProviderValidator.java  ReturnValidator.java  UserValidator.java
src/main/java/config/: FactoryManager.java
src/main/java/dao/: DeliveryDao.java  DeliveryProductList.java  DiscardedProductsDao.java  MyEntityDao.java  OrderProductListDao.java  OrderStatusDao.java  ProductDao.java  ProductOrderDao.java  ProductTypeDao.java  ProviderDao.java  RoleDao.java  StorageDao.java  UserDao.java
src/main/java/entity/: Delivery.java  DeliveryProductList.java  DiscardedProduct.java  OrderProductList.java  OrderStatus.java  Product.java  ProductOrder.java  ProductType.java  Provider.java  Role.java  Storage.java  User.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback-spring.xml
src/main/resources/styles/: adminStyle.css  commonStyle.css  securityStyle.css
src/main/resources/templates/: adminHome.html  adminPanel.html  approvalWaitingPage.html  createDelivery.html  createOrder.html  deliveries.html  delivery.html  home.html  login.html  part.html  product.html  productBase.html  productOrder.html  productOrders.html  provider.html  providers.html  registration.html  storage.html  userHome.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/warehouse/: HelperTest.java  WarehouseControllerTest.java
